apiVersion: skaffold/v2beta29
kind: Config
build:
  local:
    push: false
  artifacts:
  - image: controller
deploy:
  kubectl:
    manifests:
      - examples/*
  helm:
    releases:
    - name: controller
      artifactOverrides:
        image: controller
      chartPath: helm/ingress-controller/
      namespace: ngrok-ingress-controller
      createNamespace: true
      imageStrategy:
        helm: {}